{
    "cSpell.words": [
        "accusantium",
        "adipisicing",
        "amet",
        "Aperiam",
        "asperiores",
        "beatae",
        "blanditiis",
        "commodi",
        "consectetur",
        "Consectetur",
        "consequuntur",
        "corrupti",
        "debitis",
        "delectus",
        "deserunt",
        "dolorem",
        "doloremque",
        "dolorum",
        "eaque",
        "eius",
        "elit",
        "enim",
        "exercitationem",
        "expedita",
        "fuga",
        "illum",
        "Illum",
        "impedit",
        "ipsam",
        "iste",
        "itaque",
        "Itaque",
        "iure",
        "laboriosam",
        "maxime",
        "necessitatibus",
        "nemo",
        "nulla",
        "odit",
        "officia",
        "perferendis",
        "Placeat",
        "porro",
        "possimus",
        "praesentium",
        "quibusdam",
        "repellat",
        "sapiente",
        "sequi",
        "Sequi",
        "sunt",
        "suscipit",
        "tempora",
        "temporibus",
        "tenetur",
        "totam",
        "ullam",
        "unde",
        "velit",
        "voluptas",
        "voluptate",
        "voluptatibus",
        "voluptatum"
    ],
    "liveServer.settings.port": 5501
}